{
  "manifest_version": 3,
  "name": "Ad Accelerator",
  "version": "0.0.0.6",
  "description": "Detects if a video ad is playing, mutes the video and dramatically increases speed.",
  "permissions": [ "scripting"],
  "host_permissions": ["*://*.youtube.com/*","*://www.hulu.com/watch/*"],
  "background": {
  },
  "content_scripts": [
    {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content_youtube.js"],
        "run_at": "document_end",
        "all_frames":true
    },
        {
        "matches": ["*://www.hulu.com/watch/*"],
        "js": ["content_hulu.js"],
        "run_at": "document_end",
        "all_frames":true
    }

  ],
  "icons": {
    "16": "assets/images/icon16.png",
    "32": "assets/images/icon32.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  }
}